; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.5
	tttapa/Control Surface@^1.2.0-4

lib_ignore = MIDIUSB
build_flags = -D USB_MIDI
; -Werror
